{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:test": {
      "cache": false
    },
    "e2e:test": {
      "dependsOn": ["^build"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".cache/tsbuildinfo.json", "dist/**"]
    },
    "test:run": {
      "dependsOn": ["^topo"],
      "outputs": ["coverage/**"]
    },
    "test:coverage": {
      "dependsOn": ["^topo"],
      "outputs": ["coverage/**"]
    },
    "format": {
      "outputs": [".cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^topo"],
      "outputs": [".cache/.eslintcache"]
    },
    "check-types": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/tsbuildinfo.json"]
    }
  },
  "globalEnv": [
    "CI",
    "npm_lifecycle_event",
    "DATABASE_URL",
    "BETTER_AUTH_SECRET",
    "NEXT_PUBLIC_BASE_URL",
    "NEXT_PUBLIC_BASE_API_URL",
    "API_PORT"
  ]
}
